# graphql-management

./: .gitignore  Management.sln  README.md
Domain/: Domain.csproj  ServiceExtensions.cs
Domain/Context/: RepositoryContext.cs
Domain/Migrations/: 20200104050459_Init.Designer.cs  20200104050459_Init.cs  20200106131323_Init.Designer.cs  20200106131323_Init.cs  20200106143623_InitUserData.Designer.cs  20200106143623_InitUserData.cs  20200107133052_AddDepartment.Designer.cs  20200107133052_AddDepartment.cs  20200107140436_ChangeChineseGenerateRule.Designer.cs  20200107140436_ChangeChineseGenerateRule.cs  20200107140618_ChangeChineseGenerateRules.Designer.cs  20200107140618_ChangeChineseGenerateRules.cs  20200107140813_ChangeChineseGenerateRule1.Designer.cs  20200107140813_ChangeChineseGenerateRule1.cs  20200109151649_init.Designer.cs  20200109151649_init.cs  20200326090200_Init.Designer.cs  20200326090200_Init.cs  RepositoryContextModelSnapshot.cs
Domain/Models/: Address.cs  BaseEntity.cs  Company.cs  CompanyDepartment.cs  Country.cs  Deed.cs  Department.cs  Employee.cs  EntityStatus.cs  Gender.cs  User.cs  Valiant.cs
Domain/SeedData/: InitCompany.cs  InitDepartment.cs  InitHelper.cs  InitUser.cs
Domain/Sql/: db.sql
Extension/Attribute/: SwaggerHiddenAPI.cs
GraphQLDomain/: GraphQLDomain.csproj  GraphSchema.cs  ServiceExtension.cs
GraphQLDomain/Middlewares/ValidationRules/: AuthValidationRules.cs
GraphQLDomain/Models/: GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
GraphQLDomain/Operations/Querys/: AccountGroupQuery.cs  CompanyGroupQuery.cs  EmployeeGroupQuery.cs  Query.cs
GraphQLDomain/Types/: BaseEntityInterface.cs  CompanyType.cs  EmployeeType.cs  GenderEnumType.cs  UserType.cs  UserTypes.cs
GraphQLDomain/Utils/: EntityHelper.cs  PermissionHelper.cs
Management/: Management.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs
Management/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  ErrorController.cs  GraphQLController.cs  WeatherForecastController.cs
Management/Extensions/: JwtAuthenticationService.cs  SwaggerHiddenAPIFilter.cs
Management/Middlewares/: GraphQLMiddleware.cs  RequestMiddleware.cs  SwaggerMiddleware.cs  ValidateModelAttribute.cs
Management/Models/AuthConfigs/: AccessToken.cs  JwtConfig.cs
Management/Models/EmployeeDtos/: EmployeeDto.cs  EmployeeInputDto.cs
Management/Models/ReponseDtos/: ResponseModel.cs  ResponseStatus.cs
Management/Models/UserDtos/: UserLoginModel.cs
Management/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities/Constants/: ChineseName.cs  ChineseSurname.cs
Utilities/Entity/: EntityHelper.cs
Utilities/Models/: ChineseLastName.cs  Province.cs
Utilities/Resources/: firstnames.json  lastnames.json
Utilities/Strings/: ChineseCharacter.cs  ChineseRegion.cs  JsonHelper.cs
